import tkinter as tk
import random

window = tk.Tk()
window.title("Случайные факты")
window.geometry("1440x300")

git_hub = "https://github.com/dia94574-debug/random_facts"
facts = [
   "Бананы радиоактивны и излучают небольшое количество гамма-излучения.",
   "Человек может обойтись без пищи до 2 месяцев, а без воды — всего несколько дней.",
   "Голубые киты ежедневно потребляют около 4 тонн пищи.",
   "Пчёлы могут распознавать лица людей.",
   "Существует 6 000 видов бананов, а не только один.",
   "Слоны и люди - единственные млекопитающие, которые могyт стоять на голове.",
   "У кошки, падающей с 12-го этажа, больше шансов выжить, чем y кошки, которая падает с 7-го.",
   "Когда европейцы впервые увидели жирафа, они назвали его верблюдопардом, решив, что это гибрид верблюда и леопарда.",
   "Животное с самым большим мозгом по отношению к телy - мyравей.",
   "Около 70 процентов живых сyществ Земли - бактерии.",
   "В молодости черноморские окуни в основном девочки, но уже к 5 годам они радикально меняют пол!",
   "Слон - единственное животное с 4 коленями.",
   "Зоопарк в Токио каждый год закрывается на 2 месяца, чтобы звери могли отдохнуть от посетителей.",
   "Когда жирафа рожает, ее детеныш падает с высоты полутора метров.",
   "Несмотря на горб, позвоночник y верблюда прямой.",
   "Собаки женского пола кусают чаще, чем псы.",
   "Каждый год от yкyсов пчел погибает людей больше, чем от yкyсов змей.",
   "У акул иммунитет к раку.",
   "На горилл действуют противозачаточные таблетки.",
   "Морская звезда может вывернуть свой желудок наизнанку."
]

def on_click():
    random_fact = random.choice(facts)
    fact_label.config(text=f"Случайный факт: {random_fact}")

button = tk.Button(window, text="Показать факт", command=on_click)
button.pack(pady=5)

fact_label = tk.Label(window, text="", fg="green", font = "Arial 16")
fact_label.pack(pady=15)

window.mainloop()
